# fornt end client

# backend server
NODE_ENV=development
MONGO_URI=mongodb+srv://Dor:998125@testcluster.lnrgkpv.mongodb.net/Space-Invaders-3D?retryWrites=true&w=majority
PORT=3000
SERVER_URL=http://localhost:3000/api/
